# ScriptRunner

./: README.md  ScriptRunner.sln  libman.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Examples/Randon Sql - No SQL File/: config.json
Examples/Randon Sql with button/: Fix1.sql  config.json
ScriptRunner.Library/: ScriptRunner.Library.csproj
ScriptRunner.Library/Extensions/: MemoryLoggerExtensions.cs
ScriptRunner.Library/Helpers/: TagHelper.cs
ScriptRunner.Library/Models/: Activity.cs  Column.cs  ConnectionString.cs  JQuery.cs  NugetPackage.cs  Options.cs  Package.cs  PackageResult.cs  PackageResults.cs  Param.cs  ScriptResults.cs  SqlPackage.cs
ScriptRunner.Library/Models/Scripts/: BaseScript.cs  PowershellScript.cs  SimpleScript.cs  SqlScript.cs
ScriptRunner.Library/Repos/: IHistoryRepo.cs  INugetRepo.cs  IScriptRepo.cs  JsonHistoryRepo.cs  NugetRepo.cs  ScriptRepo.cs
ScriptRunner.Library/Services/: HistoryService.cs  IHistoryRepo.cs  IHistoryService.cs  IMemoryLoggerProvider.cs  IPackageExecutor.cs  IPackageRetriever.cs  IPowerShellExecutor.cs  IPowerShellExecutorResolver.cs  ISqlExecutor.cs  ITransactionService.cs  JsonHistoryRepo.cs  LoggerTransactionService.cs  MemoryLog.cs  MemoryLogger.cs  MemoryLoggerProvider.cs  PackageExecutor.cs  PackageRetriever.cs  PowerShellCoreExecutor.cs  PowerShellExecutor.cs  PowerShellExecutorResolver.cs  PowerShellProcessExecutor.cs  SqlExecutor.cs  TransactionService.cs  TypeConverter.cs
ScriptRunner.Library/Settings/: HistorySettings.cs  PowershellSettings.cs  RepoSettings.cs
ScriptRunner.UI/: Program.cs  ScriptRunner.UI.csproj  appsettings.json  libman.json  package-lock.json  package.json
ScriptRunner.UI/Auth/: CheckADGroupHandler.cs  CheckADGroupRequirement.cs
ScriptRunner.UI/Controllers/: HistoryController.cs  LogController.cs  ScriptController.cs
ScriptRunner.UI/Extensions/: IIdentityExtensions.cs
ScriptRunner.UI/Fakes/: FakeTransactionService.cs
ScriptRunner.UI/Files/: MyApp_Fix_Name.1.1.3.nupkg  README.md
ScriptRunner.UI/Pages/: Admin.cshtml  Admin.cshtml.cs  Docs.cshtml  Docs.cshtml.cs  Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  _ViewImports.cshtml
ScriptRunner.UI/Pages/Shared/: _Layout.cshtml
ScriptRunner.UI/Properties/: launchSettings.json
ScriptRunner.UI/Settings/: WebSettings.cs
ScriptRunner.UI/wwwroot/: test.html
ScriptRunner.UI/wwwroot/css/: docs.css  site.css  toast.css
ScriptRunner.UI/wwwroot/js/: admin.js  common.js  docs.js  history.js  logs.js  results.js  runner.js  toast.js
ScriptRunner.UI/wwwroot/lib/highlight-within-textarea/: jquery.highlight-within-textarea.min.css  jquery.highlight-within-textarea.min.js
ScriptRunner.Web/: ScriptRunner.Web.csproj  WeatherForecast.cs
ScriptRunner.Web/ClientApp/: package-lock.json  package.json
ScriptRunner.Web/ClientApp/public/: index.html  manifest.json
ScriptRunner.Web/ClientApp/src/: setupProxy.js
ScriptRunner.Web/ClientApp/src/components/: Home.js  NavMenu.js
ScriptRunner.Web/Controllers/: WeatherForecastController.cs
ScriptRunner.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ScriptRunner.Web/Properties/: launchSettings.json
