<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.7" />
    <PackageReference Include="NuGet.Packaging" Version="6.6.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.6.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Management.Automation" Version="6.2.7" />
  </ItemGroup>

	<ItemGroup>
	  <Compile Update="Models\NugetPackage.cs">
	    <DependentUpon>Models\Package.cs</DependentUpon>
	  </Compile>
		
	  <Compile Update="Models\SqlPackage.cs">	    
		  <DependentUpon>Models\Package.cs</DependentUpon>
	  </Compile>
	</ItemGroup>



</Project>
